Assignment - 7


db.products.find({ price: { $gte: 20, $lte: 100 }, stock: { $gt: 0 } });


db.students.find({ $or: [{ grade: { $gt: 85 } }, { attendance: { $gt: 90 } }, { age: { $lt: 18 } }] });


db.jobs.find({ salary: { $gt: 50000 }, location: { $in: ["New York", "San Francisco"] } });


db.inventory.find({ category: "electronics", discount: { $gte: 10 }, stock: { $gt: 0 } });


db.orders.find({ status: "pending", $or: [{ customer_type: "VIP" }, { amount: { $gt: 500 } }] });


db.students.find({ $or: [{ age: { $gt: 18 }, grade: { $lt: 60 } }, { attendance: { $lt: 75 } }] });


db.products.find({ category: "furniture", $or: [{ price: { $lt: 200 } }, { stock: { $lt: 5 } }] });


db.items.find({ type: { $in: ["software", "service"] }, price: { $lt: 100 } });


db.employees.find({ experience: { $gt: 5 }, department: { $in: ["Engineering", "HR"] } });


db.orders.find({ $or: [{ status: "urgent", total_amount: { $gt: 1000 } }, { priority: "high" }] });
